[pytest]
env =
    DB_NAME=hu_lingo_test
    DB_USER=postgres
    DB_PASS=milo
    DB_HOST=127.0.0.1
    DB_PORT=5432
    JWT_ISSUER=pytest_tester
    JWT_SECRET=tester_secret
    JWT_LIFETIME_SECONDS=6000
    JWT_ALGORITHM=HS256